NODE_ENV=development
MONGO_URI=mongodb+srv://modern-sapien:okaycomputer@cluster0.adejc.mongodb.net/cybernet?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./uploads
FILE_UPLOAD_PATH_NO_DOT= uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=asdfasdflkjlkj123123
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=30


CLOUDINARY_API_KEY=452563347121512
CLOUDINARY_NAME=modern-sapiens
CLOUDINARY_API_SECRET=XQ7p4HsMBb71htwMZm5wLUa2BqM